{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatingDB2;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "TokenKey": "Super interesting message",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dotqxgz47",
    "ApiKey": "622871415688353",
    "ApiSecret": "16_09QwYbWqYHyUlEfOd7LN74Rw"
  },
  "AllowedHosts": "*"
}
