{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatingDB_;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "TokenKey": "Super interesting message", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
